<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Ilan Ver" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profil" />

</menu>